# Port number
PORT_NUMBER=3000
# MongoDB connection string
DB_CONNECTION_STRING=mongodb://localhost:27017/
# Name for database and for directory of cashed images
GALLERY_NAME=gallery
# Source directory with image folders which will be saved as albums to database
GALLERY_SRC_LOCATION=~\Pictures
# Directory where cashed images will be saved
GALLERY_CASH_LOCATION=~\Pictures
# Default endpoint
BASE_END_POINT=/gallery
# Https settings (unsupported)
HTTPS=false
# S3
S3_BASE_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
# SESSION
SESSION_SECRET=""
FRONTEND_URLS="{ "urls": [""] }"