# Port number
PORT_NUMBER=3000
# MongoDB connection string
DB_CONNECTION_STRING=mongodb://localhost:27017/
# Name for database and for directory of cashed images
GALLERY_NAME=gallery
# Source directory with image folders which will be saved as albums to database
GALLERY_SRC_LOCATION=~\Pictures
# Directory where cashed images will be saved
GALLERY_CASH_LOCATION=~\Pictures
# Default endpoint
BASE_END_POINT=/gallery
# Basic auth (unsupported)
IS_BASIC_AUTH=false
# Https settings (unsupported)
HTTPS=false
SSL_CRT_FILE=C:\projects\web\ssl\mkcert\mike-pc.local.pem
SSL_KEY_FILE=C:\projects\web\ssl\mkcert\mike-pc.local-key.pem
ROOT_CA_PEM_FILE=~\AppData\Local\mkcert\rootCA.pem
ROOT_CA_CRT_FILE=C:\projects\web\react-js\techservice\rootCA.crt